# Practical-35-Claude-AI

./: PROMPTS.md  Reflection.md
Practical - 35/: CLAUDE.md  Practical - 35.slnx  prompt_logs.txt
Practical - 35/.claude/: settings.json
Practical - 35/StudentManagementApp/: Program.cs  StudentManagementApp.csproj
Practical - 35/StudentManagementApp.Application/: StudentManagementApp.Application.csproj
Practical - 35/StudentManagementApp.Application/DTOs/: StudentDto.cs
Practical - 35/StudentManagementApp.Application/Interfaces/: IPromptLogger.cs  IStudentRepository.cs  IStudentService.cs
Practical - 35/StudentManagementApp.Application/Mappings/: StudentMappingProfile.cs
Practical - 35/StudentManagementApp.Application/Services/: StudentService.cs
Practical - 35/StudentManagementApp.Application/Validators/: StudentValidator.cs
Practical - 35/StudentManagementApp.Domain/Entities/: BaseEntity.cs  Student.cs
Practical - 35/StudentManagementApp.Infrastructure/: StudentManagementApp.Infrastructure.csproj
Practical - 35/StudentManagementApp.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Practical - 35/StudentManagementApp.Infrastructure/Logging/: FileLogger.cs  FileLoggerProvider.cs  PromptLogger.cs
Practical - 35/StudentManagementApp.Infrastructure/Repositories/: StudentRepository.cs
Practical - 35/StudentManagementApp.Test/: StudentManagementApp.Test.csproj  StudentServiceTests.cs
Practical - 35/StudentManagementApp/Models/: Student.cs
Practical - 35/StudentManagementApp/Services/: IStudentService.cs  StudentService.cs
